# spring-boot-hibernate-example

./: README.md  README.txt  pom.xml
MySQL/: database-model.mwb
application/: pom.xml
application/src/main/java/dk/kimhrac/app/: Application.java
application/src/main/java/dk/kimhrac/app/controllers/: KimhracController.java  MainController.java
application/src/test/java/dk/kimhrac/app/controllers/: SoftwareMatrixDAOTest.java
spring-hibernate-mysql/: .classpath  .gitignore  .project  pom.xml
spring-hibernate-mysql/src/main/java/dk/kimhrac/app/entity/: AbstractEntity.java  DeviceHwVersion.java  DeviceSoftwareMap.java  DeviceType.java  Locale.java  Partner.java  PredecessorReleaseMap.java  SoftwareComponent.java  SoftwareMatrix.java  SoftwareType.java  SystemLocaleMap.java  SystemRelease.java  SystemSoftwareMap.java  SystemType.java
spring-hibernate-mysql/src/main/java/dk/kimhrac/app/interfaces/: DeviceHwVersionDAO.java  DeviceSoftwareMapDAO.java  DeviceTypeDAO.java  LocaleDAO.java  PartnerDAO.java  PredecessorReleaseMapDAO.java  SoftwareComponentDAO.java  SoftwareMatrixDAO.java  SoftwareTypeDAO.java  SystemLocaleMapDAO.java  SystemReleaseDAO.java  SystemSoftwareMapDAO.java  SystemTypeDAO.java
spring-hibernate-mysql/src/main/resources/: application.properties
spring-hibernate-mysql/src/test/java/dk/kimhrac/app/controllers/: ControllerTest.java
